EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 11811 11811
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_FET:BUK7M6R3-40EX Q1
U 1 1 5EA94CBC
P 4425 8825
F 0 "Q1" H 4750 8775 50  0000 L CNN
F 1 "BUK7M6R3-40EX" H 4600 8675 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 4625 8750 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M6R3-40E.pdf" V 4425 8825 50  0001 L CNN
	1    4425 8825
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5EAB83E9
P 3700 8825
F 0 "R1" V 3493 8825 50  0000 C CNN
F 1 "100R" V 3584 8825 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3630 8825 50  0001 C CNN
F 3 "~" H 3700 8825 50  0001 C CNN
	1    3700 8825
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 8825 4075 8825
Wire Wire Line
	4075 8825 4075 9000
Connection ~ 4075 8825
Wire Wire Line
	4075 8825 4225 8825
$Comp
L Device:R R2
U 1 1 5EAC6A74
P 4075 9150
F 0 "R2" V 3868 9150 50  0000 C CNN
F 1 "1M" V 3959 9150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4005 9150 50  0001 C CNN
F 3 "~" H 4075 9150 50  0001 C CNN
	1    4075 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4525 9475 4525 9025
Wire Wire Line
	3550 8825 3375 8825
$Comp
L Transistor_FET:BUK7M6R3-40EX Q2
U 1 1 5EB3123D
P 6775 8825
F 0 "Q2" H 6975 8950 50  0000 L CNN
F 1 "BUK7M6R3-40EX" H 6900 9025 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 6975 8750 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M6R3-40E.pdf" V 6775 8825 50  0001 L CNN
	1    6775 8825
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5EB31243
P 6050 8825
F 0 "R4" V 5843 8825 50  0000 C CNN
F 1 "100R" V 5934 8825 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5980 8825 50  0001 C CNN
F 3 "~" H 6050 8825 50  0001 C CNN
	1    6050 8825
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 8825 6425 8825
Wire Wire Line
	6425 8825 6425 9000
Connection ~ 6425 8825
Wire Wire Line
	6425 8825 6575 8825
$Comp
L Device:R R6
U 1 1 5EB3124D
P 6425 9150
F 0 "R6" V 6218 9150 50  0000 C CNN
F 1 "1M" V 6309 9150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6355 9150 50  0001 C CNN
F 3 "~" H 6425 9150 50  0001 C CNN
	1    6425 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6425 9300 6425 9475
Wire Wire Line
	6875 9475 6875 9025
Wire Wire Line
	5900 8825 5725 8825
Wire Wire Line
	4525 7900 6875 7900
Connection ~ 6875 7900
Wire Wire Line
	4525 9475 6425 9475
Connection ~ 6425 9475
Wire Wire Line
	6425 9475 6875 9475
Connection ~ 6875 9475
Wire Wire Line
	6875 9475 7900 9475
$Comp
L power:GND #PWR04
U 1 1 5EC162CF
P 7900 9475
F 0 "#PWR04" H 7900 9225 50  0001 C CNN
F 1 "GND" H 7905 9302 50  0000 C CNN
F 2 "" H 7900 9475 50  0001 C CNN
F 3 "" H 7900 9475 50  0001 C CNN
	1    7900 9475
	1    0    0    -1  
$EndComp
Wire Notes Line
	10950 700  625  700 
Wire Notes Line
	625  3800 10950 3800
Wire Notes Line
	10950 7050 625  7050
Text Notes 2400 7450 0    197  ~ 0
Power mosfets that are controlled by timer
Wire Notes Line
	625  9950 10950 9950
Wire Notes Line
	625  700  625  9950
Wire Wire Line
	4525 9475 4075 9475
Wire Wire Line
	4075 9475 4075 9300
Connection ~ 4525 9475
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 5EAD2A0F
P 7075 8225
F 0 "J2" H 7155 8217 50  0000 L CNN
F 1 "BurnWire" H 7155 8126 50  0000 L CNN
F 2 "TempoFootprints:TE_282837-2" H 7075 8225 50  0001 C CNN
F 3 "~" H 7075 8225 50  0001 C CNN
	1    7075 8225
	1    0    0    -1  
$EndComp
Wire Wire Line
	6875 8325 6875 8625
Wire Wire Line
	6875 7900 6875 8225
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5EB15CFD
P 4725 8200
F 0 "J1" H 4805 8192 50  0000 L CNN
F 1 "BurnWire" H 4805 8101 50  0000 L CNN
F 2 "TempoFootprints:TE_282837-2" H 4725 8200 50  0001 C CNN
F 3 "~" H 4725 8200 50  0001 C CNN
	1    4725 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4525 8300 4525 8625
Wire Wire Line
	4525 7900 4525 8200
Wire Wire Line
	6875 7900 7975 7900
$Comp
L power:VS #PWR0105
U 1 1 5ED18858
P 7975 7900
F 0 "#PWR0105" H 7775 7750 50  0001 C CNN
F 1 "VS" H 7992 8073 50  0000 C CNN
F 2 "" H 7975 7900 50  0001 C CNN
F 3 "" H 7975 7900 50  0001 C CNN
	1    7975 7900
	1    0    0    -1  
$EndComp
Wire Notes Line
	10950 700  10950 9950
Text GLabel 3375 8825 0    50   Input ~ 0
WireCutter1
Text GLabel 5725 8825 0    50   Input ~ 0
WireCutter2
Text Notes 2900 1125 0    79   ~ 0
LP38501, Step down switching regulator configured to 3.5 V\nLMPB8646 is a precision current limiting op amp that adjust the feedback pin to limit current at 1.5A
Text GLabel 8250 3500 2    50   Input ~ 0
OUT
Text GLabel 4950 1600 1    50   Input ~ 0
OUT
Wire Wire Line
	8050 3400 8275 3400
Wire Wire Line
	8050 3500 8250 3500
$Comp
L Connector:Conn_01x02_Male J7
U 1 1 5ED7B9F8
P 7850 3400
F 0 "J7" H 7425 3400 50  0000 C CNN
F 1 "TestPointCurrentLimiter" H 7400 3325 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7850 3400 50  0001 C CNN
F 3 "~" H 7850 3400 50  0001 C CNN
	1    7850 3400
	1    0    0    -1  
$EndComp
$Comp
L power:VS #PWR0106
U 1 1 5ED4081D
P 8275 3400
F 0 "#PWR0106" H 8075 3250 50  0001 C CNN
F 1 "VS" H 8292 3573 50  0000 C CNN
F 2 "" H 8275 3400 50  0001 C CNN
F 3 "" H 8275 3400 50  0001 C CNN
	1    8275 3400
	1    0    0    -1  
$EndComp
$Comp
L power:VS #PWR0104
U 1 1 5ECEF71A
P 7850 1575
F 0 "#PWR0104" H 7650 1425 50  0001 C CNN
F 1 "VS" H 7867 1748 50  0000 C CNN
F 2 "" H 7850 1575 50  0001 C CNN
F 3 "" H 7850 1575 50  0001 C CNN
	1    7850 1575
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1750 3850 1750
Wire Wire Line
	3900 1900 3900 2175
$Comp
L Jumper:Jumper_3_Open JP1
U 1 1 5E8DEDC5
P 3650 1900
F 0 "JP1" H 3900 2025 50  0000 C CNN
F 1 "Jumper_3_Open" H 3975 2100 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3650 1900 50  0001 C CNN
F 3 "~" H 3650 1900 50  0001 C CNN
	1    3650 1900
	-1   0    0    1   
$EndComp
Text GLabel 3175 1600 0    50   Input ~ 0
PACK+
Wire Wire Line
	5800 2500 5900 2500
$Comp
L power:GND #PWR07
U 1 1 5EC5B206
P 5800 2500
F 0 "#PWR07" H 5800 2250 50  0001 C CNN
F 1 "GND" H 5805 2327 50  0000 C CNN
F 2 "" H 5800 2500 50  0001 C CNN
F 3 "" H 5800 2500 50  0001 C CNN
	1    5800 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2500 5900 2425
Connection ~ 5800 2500
Wire Wire Line
	5700 2500 5800 2500
Wire Wire Line
	5700 2425 5700 2500
Wire Wire Line
	5900 2125 6100 2125
Wire Wire Line
	5900 2225 5900 2125
Connection ~ 5900 2125
Wire Wire Line
	5700 2125 5900 2125
Wire Wire Line
	5700 2225 5700 2125
$Comp
L Device:R_Small R14
U 1 1 5EC4C1EB
P 5700 2325
F 0 "R14" V 5550 2325 50  0000 C CNN
F 1 "35.5k" V 5625 2325 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5700 2325 50  0001 C CNN
F 3 "~" H 5700 2325 50  0001 C CNN
	1    5700 2325
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5EC47491
P 5900 2325
F 0 "C12" H 6000 2375 50  0000 L CNN
F 1 "10n" H 6000 2275 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5900 2325 50  0001 C CNN
F 3 "~" H 5900 2325 50  0001 C CNN
	1    5900 2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	7025 2025 7325 2025
$Comp
L power:GND #PWR09
U 1 1 5EC3CE70
P 7025 2275
F 0 "#PWR09" H 7025 2025 50  0001 C CNN
F 1 "GND" H 7030 2102 50  0000 C CNN
F 2 "" H 7025 2275 50  0001 C CNN
F 3 "" H 7025 2275 50  0001 C CNN
	1    7025 2275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5EC26FF9
P 4200 2175
F 0 "#PWR05" H 4200 1925 50  0001 C CNN
F 1 "GND" H 4205 2002 50  0000 C CNN
F 2 "" H 4200 2175 50  0001 C CNN
F 3 "" H 4200 2175 50  0001 C CNN
	1    4200 2175
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2175 4200 2175
Wire Wire Line
	4200 2175 4950 2175
Connection ~ 4200 2175
Wire Wire Line
	4200 2050 4200 2175
$Comp
L power:GND #PWR06
U 1 1 5EC1E9A0
P 5275 3350
F 0 "#PWR06" H 5275 3100 50  0001 C CNN
F 1 "GND" H 5280 3177 50  0000 C CNN
F 2 "" H 5275 3350 50  0001 C CNN
F 3 "" H 5275 3350 50  0001 C CNN
	1    5275 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5275 3275 5275 3350
Wire Wire Line
	5275 2975 5275 2875
Wire Wire Line
	5750 1575 6150 1575
Wire Wire Line
	5750 1600 5750 1575
Wire Wire Line
	4950 1600 5750 1600
$Comp
L power:+5V #PWR08
U 1 1 5EC08214
P 7025 2025
F 0 "#PWR08" H 7025 1875 50  0001 C CNN
F 1 "+5V" H 7040 2198 50  0000 C CNN
F 2 "" H 7025 2025 50  0001 C CNN
F 3 "" H 7025 2025 50  0001 C CNN
	1    7025 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	7325 2025 7325 2075
Connection ~ 7025 2025
Wire Wire Line
	7025 2025 7025 2075
Wire Wire Line
	6850 2025 7025 2025
Wire Wire Line
	7325 2275 7025 2275
Connection ~ 7025 2275
Wire Wire Line
	6700 2275 7025 2275
$Comp
L Device:C_Small C13
U 1 1 5EBF84FC
P 7025 2175
F 0 "C13" H 6933 2129 50  0000 R CNN
F 1 "1u" H 6933 2220 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7025 2175 50  0001 C CNN
F 3 "~" H 7025 2175 50  0001 C CNN
	1    7025 2175
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C15
U 1 1 5EBF61F8
P 7325 2175
F 0 "C15" H 7400 2175 50  0000 L CNN
F 1 "10u" H 7375 2100 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7325 2175 50  0001 C CNN
F 3 "~" H 7325 2175 50  0001 C CNN
	1    7325 2175
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1575 7850 1575
Wire Wire Line
	7550 1575 6750 1575
Connection ~ 7550 1575
Wire Wire Line
	7550 2875 7550 1575
Wire Wire Line
	5900 2875 7550 2875
Wire Wire Line
	5275 2875 5600 2875
$Comp
L Device:R R15
U 1 1 5EBEF90A
P 5750 2875
F 0 "R15" V 5675 2875 50  0000 C CNN
F 1 "44.2k" V 5750 2875 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5680 2875 50  0001 C CNN
F 3 "~" H 5750 2875 50  0001 C CNN
	1    5750 2875
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5EBEC3AC
P 5275 3125
F 0 "R12" V 5200 3125 50  0000 C CNN
F 1 "10K" V 5275 3125 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5205 3125 50  0001 C CNN
F 3 "~" H 5275 3125 50  0001 C CNN
	1    5275 3125
	1    0    0    -1  
$EndComp
Connection ~ 5275 2875
Wire Wire Line
	5275 2750 5275 2875
Wire Wire Line
	5275 2750 6000 2750
Connection ~ 5275 2750
Wire Wire Line
	5275 1750 5275 2750
Wire Wire Line
	4700 1750 5275 1750
Wire Wire Line
	6450 2750 6450 2625
Wire Wire Line
	6200 2750 6450 2750
$Comp
L LorisBurnWire-rescue:LMP8646-BurnWireLib U5
U 1 1 5EB9460A
P 6450 1925
F 0 "U5" H 6500 2025 50  0000 R CNN
F 1 "LMP8646" H 6600 1950 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering" H 6450 1875 50  0001 C CNN
F 3 "" H 6450 1875 50  0001 C CNN
	1    6450 1925
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R16
U 1 1 5EBE0469
P 6100 2750
F 0 "R16" V 5950 2750 50  0000 C CNN
F 1 "50R" V 6025 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6100 2750 50  0001 C CNN
F 3 "~" H 6100 2750 50  0001 C CNN
	1    6100 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 1575 6150 1675
Wire Wire Line
	6750 1575 6750 1675
Connection ~ 6750 1575
Wire Wire Line
	6575 1575 6750 1575
Connection ~ 6150 1575
Wire Wire Line
	6275 1575 6150 1575
$Comp
L Device:R_US R18
U 1 1 5EBB62A9
P 6425 1575
F 0 "R18" V 6220 1575 50  0000 C CNN
F 1 "60m" V 6311 1575 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6465 1565 50  0001 C CNN
F 3 "~" H 6425 1575 50  0001 C CNN
	1    6425 1575
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 5EBB1CEF
P 3400 1900
F 0 "#PWR03" H 3400 1750 50  0001 C CNN
F 1 "+5V" H 3415 2073 50  0000 C CNN
F 2 "" H 3400 1900 50  0001 C CNN
F 3 "" H 3400 1900 50  0001 C CNN
	1    3400 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3175 1600 3850 1600
Wire Wire Line
	4950 2000 4950 2175
Wire Wire Line
	4950 1600 4950 1800
Connection ~ 4950 1600
Wire Wire Line
	4700 1600 4950 1600
$Comp
L Device:C_Small C8
U 1 1 5EBA203F
P 4950 1900
F 0 "C8" H 4858 1854 50  0000 R CNN
F 1 "10u" H 4858 1945 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4950 1900 50  0001 C CNN
F 3 "~" H 4950 1900 50  0001 C CNN
	1    4950 1900
	-1   0    0    1   
$EndComp
$Comp
L LorisBurnWire-rescue:LP38501-ADJ-BurnWireLib U3
U 1 1 5EB95FDC
P 4200 1800
F 0 "U3" H 4275 2265 50  0000 C CNN
F 1 "LP38501-ADJ" H 4275 2174 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 4200 2250 50  0001 C CNN
F 3 "" H 4200 2250 50  0001 C CNN
	1    4200 1800
	1    0    0    -1  
$EndComp
$Comp
L Loris:LTC6993-1 U1
U 1 1 5EDB43E2
P 5300 5400
F 0 "U1" H 5300 5965 50  0000 C CNN
F 1 "LTC6993-1" H 5300 5874 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering" H 5300 5550 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/LTC6993-6993-1-6993-2-6993-3-6993-4.pdf" H 5300 5550 50  0001 C CNN
	1    5300 5400
	1    0    0    -1  
$EndComp
$Comp
L Loris:LTC6993-3 U2
U 1 1 5EDB5098
P 6600 5400
F 0 "U2" H 6600 5965 50  0000 C CNN
F 1 "LTC6993-3" H 6600 5874 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering" H 6600 5550 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/LTC6993-6993-1-6993-2-6993-3-6993-4.pdf" H 6600 5550 50  0001 C CNN
	1    6600 5400
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Open JP2
U 1 1 5EDB6E8B
P 4300 5400
F 0 "JP2" H 4550 5525 50  0000 C CNN
F 1 "Jumper_3_Open" H 4625 5600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4300 5400 50  0001 C CNN
F 3 "~" H 4300 5400 50  0001 C CNN
	1    4300 5400
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5EDB93A0
P 3700 5350
F 0 "#PWR01" H 3700 5200 50  0001 C CNN
F 1 "+5V" H 3715 5523 50  0000 C CNN
F 2 "" H 3700 5350 50  0001 C CNN
F 3 "" H 3700 5350 50  0001 C CNN
	1    3700 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 5350 4050 5350
Wire Wire Line
	4050 5350 4050 5400
Wire Wire Line
	4300 5250 4300 5100
Wire Wire Line
	4300 5100 4900 5100
Wire Wire Line
	4550 5400 4700 5400
Wire Wire Line
	4700 5400 4700 6600
Connection ~ 4700 5400
Wire Wire Line
	4700 5400 4900 5400
Text GLabel 4000 4700 0    50   Input ~ 0
PACK+
Text Notes 4700 4200 0    197  ~ 0
Sequential Timer
Wire Wire Line
	4000 4700 5900 4700
Wire Wire Line
	5900 4700 5900 5400
Wire Wire Line
	5900 5400 5800 5400
Connection ~ 5900 4700
Wire Wire Line
	5900 4700 7250 4700
Wire Wire Line
	7250 4700 7250 5400
Wire Wire Line
	7250 5400 7150 5400
$Comp
L Device:R_Small_US R13
U 1 1 5EE03452
P 7150 5500
F 0 "R13" H 7218 5546 50  0000 L CNN
F 1 "1M" H 7218 5455 50  0000 L CNN
F 2 "" H 7150 5500 50  0001 C CNN
F 3 "~" H 7150 5500 50  0001 C CNN
	1    7150 5500
	1    0    0    -1  
$EndComp
Connection ~ 7150 5400
Wire Wire Line
	7150 5400 7100 5400
Text GLabel 6050 5100 3    50   Input ~ 0
WireCutter1
$Comp
L Device:R_Small_US R7
U 1 1 5EE10722
P 5800 5500
F 0 "R7" H 5868 5546 50  0000 L CNN
F 1 "1M" H 5868 5455 50  0000 L CNN
F 2 "" H 5800 5500 50  0001 C CNN
F 3 "~" H 5800 5500 50  0001 C CNN
	1    5800 5500
	1    0    0    -1  
$EndComp
Connection ~ 5800 5400
Wire Wire Line
	5800 5400 5750 5400
Wire Wire Line
	7150 5600 7150 5700
Wire Wire Line
	7150 5700 7100 5700
Wire Wire Line
	5800 5600 5800 5700
Wire Wire Line
	5800 5700 5750 5700
$Comp
L Device:R_Small_US R5
U 1 1 5EE22A70
P 5750 5800
F 0 "R5" H 5818 5846 50  0000 L CNN
F 1 "887k" H 5818 5755 50  0000 L CNN
F 2 "" H 5750 5800 50  0001 C CNN
F 3 "~" H 5750 5800 50  0001 C CNN
	1    5750 5800
	1    0    0    -1  
$EndComp
Connection ~ 5750 5700
Wire Wire Line
	5750 5700 5700 5700
$Comp
L Device:R_Small_US R10
U 1 1 5EE23C7D
P 7100 5800
F 0 "R10" H 7168 5846 50  0000 L CNN
F 1 "887k" H 7168 5755 50  0000 L CNN
F 2 "" H 7100 5800 50  0001 C CNN
F 3 "~" H 7100 5800 50  0001 C CNN
	1    7100 5800
	1    0    0    -1  
$EndComp
Connection ~ 7100 5700
Wire Wire Line
	7100 5700 7000 5700
$Comp
L Device:R_Small_US R3
U 1 1 5EE2624B
P 4800 5900
F 0 "R3" H 4868 5946 50  0000 L CNN
F 1 "715.255k" H 4868 5855 50  0000 L CNN
F 2 "" H 4800 5900 50  0001 C CNN
F 3 "~" H 4800 5900 50  0001 C CNN
	1    4800 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 5EE2C194
P 6100 5900
F 0 "R8" H 6168 5946 50  0000 L CNN
F 1 "715.255k" H 6168 5855 50  0000 L CNN
F 2 "" H 6100 5900 50  0001 C CNN
F 3 "~" H 6100 5900 50  0001 C CNN
	1    6100 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 5700 6100 5700
Wire Wire Line
	6100 5700 6100 5800
Wire Wire Line
	7000 5100 7100 5100
Text GLabel 7400 5100 2    50   Input ~ 0
WireCutter2
Wire Wire Line
	4700 6600 4800 6600
Wire Wire Line
	6200 5400 6150 5400
Wire Wire Line
	6150 5400 6150 5650
Wire Wire Line
	6150 5650 6000 5650
Wire Wire Line
	6000 5650 6000 6600
Connection ~ 6000 6600
Wire Wire Line
	6000 6600 6100 6600
Wire Wire Line
	4900 5700 4800 5700
Wire Wire Line
	4800 5700 4800 5800
Wire Wire Line
	4800 6000 4800 6600
Connection ~ 4800 6600
Wire Wire Line
	4800 6600 5750 6600
Wire Wire Line
	5750 5900 5750 6600
Connection ~ 5750 6600
Wire Wire Line
	5750 6600 6000 6600
Wire Wire Line
	7100 5900 7100 6600
Wire Wire Line
	6100 6000 6100 6600
Connection ~ 6100 6600
$Comp
L Device:C_Small C2
U 1 1 5EF09319
P 7100 5300
F 0 "C2" H 7008 5254 50  0000 R CNN
F 1 "1u" H 7008 5345 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7100 5300 50  0001 C CNN
F 3 "~" H 7100 5300 50  0001 C CNN
	1    7100 5300
	-1   0    0    1   
$EndComp
Connection ~ 7100 5400
Wire Wire Line
	7100 5400 7000 5400
Wire Wire Line
	7100 5200 7100 5100
$Comp
L Device:C_Small C1
U 1 1 5EF123C2
P 5750 5300
F 0 "C1" H 5658 5254 50  0000 R CNN
F 1 "1u" H 5658 5345 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5750 5300 50  0001 C CNN
F 3 "~" H 5750 5300 50  0001 C CNN
	1    5750 5300
	-1   0    0    1   
$EndComp
Connection ~ 5750 5400
Wire Wire Line
	5750 5400 5700 5400
Wire Wire Line
	5750 5200 5750 5100
Wire Wire Line
	5700 5100 5750 5100
Wire Wire Line
	5750 5100 6200 5100
Connection ~ 5750 5100
Wire Wire Line
	7400 5100 7100 5100
Connection ~ 7100 5100
$Comp
L power:GND #PWR02
U 1 1 5EDC7EAB
P 6600 6600
F 0 "#PWR02" H 6600 6350 50  0001 C CNN
F 1 "GND" H 6605 6427 50  0000 C CNN
F 2 "" H 6600 6600 50  0001 C CNN
F 3 "" H 6600 6600 50  0001 C CNN
	1    6600 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 6600 6600 6600
Wire Wire Line
	6600 6600 7100 6600
Connection ~ 6600 6600
$EndSCHEMATC
